package pool

// Resetter определяет интерфейс для объектов, которые можно "сбросить", что
// позволяет переиспользовать их в пуле
type Resetter interface {
	Reset()
}

// Pool - это потокобезопасный пул объектов с фиксированным размером буфера.
// Будем использовать буферизированный канал для хранения объектов, что
// позволит реализовать логику пула без использования мьютексов для основных
// операций
type Pool[T Resetter] struct {
	factory func() T
	store   chan T
}

// New создает новый пул объектов. factory - функция-конструктор для создания
// новых экземпляров T, capacity - максимальное количество объектов, которое
// может храниться в пуле (размер буфера)
func New[T Resetter](factory func() T, capacity int) *Pool[T] {
	return &Pool[T]{
		factory: factory,
		store:   make(chan T, capacity),
	}
}

// Get извлекает объект T из пула. Если пул пуст, будет создан новый объект с
// помощью factory, если в пуле есть свободный объект, он возвращается.
func (p *Pool[T]) Get() T {
	select {
	case item := <-p.store:
		return item
	default:
		// Пул пуст, создаем новый объект на лету
		return p.factory()
	}
}

// Put возвращает объект T в пул. Перед возвратом у объекта автоматически
// вызывается метод Reset() для очистки данных. Если пул заполнен (буфер канала
// полон), объект просто отбрасывается (и будет собран сборщиком мусора Go)
func (p *Pool[T]) Put(item T) {
	item.Reset()
	select {
	case p.store <- item:
		// Объект успешно возвращен в пул
	default:
		// Пул полон, объект не сохраняется
	}
}
